		Invariant search
		================

Parameters:
===========
Date & time: 22/12/2022, 15:49:20
Input file:  seals-JUDAH-ONLY.csv
Absolute threshold:  80 %
Relevance ratio:  1.2
Min. number of items:  5

Absolute invariants
===================
1. NOT(HasPatronymic) => Material=Stone ?  100% (8/8)
		HasPatronymic => Material=Stone  ? 78% (29/37)

2. HasPatronymic => Perforated ?  100% (36/36)
		NOT(HasPatronymic) => Perforated  ? 62% (5/8)

3. NOT(HasPatronymic) => NOT(YahwisticFather) ?  100% (8/8)
		HasPatronymic => NOT(YahwisticFather)  ? 58% (88/153)

4. NOT(HasPatronymic) => NOT(FiliationMark) ?  100% (19/19)
		HasPatronymic => NOT(FiliationMark)  ? 54% (86/158)

5. HasGrandFather => NOT(Type(s)=Handle) ?  100% (7/7)
		NOT(HasGrandFather) => NOT(Type(s)=Handle)  ? 72% (142/196)

6. HasGrandFather => FiliationMark ?  100% (7/7)
		NOT(HasGrandFather) => FiliationMark  ? 37% (62/167)

7. HasTitle => DividerType=Double-line ?  100% (8/8)
		NOT(HasTitle) => DividerType=Double-line  ? 74% (129/174)

8. Gender=Male => NOT(DividerType=Rope-pattern ) ?  100% (162/162)
		NOT(Gender=Male) => NOT(DividerType=Rope-pattern )  ? 67% (2/3)

9. Gender=Male => NOT(Shape=Elliptic) ?  100% (38/38)
		NOT(Gender=Male) => NOT(Shape=Elliptic)  ? 67% (2/3)

10. NOT(Gender=Female) => NOT(DividerType=Rope-pattern ) ?  100% (162/162)
		Gender=Female => NOT(DividerType=Rope-pattern )  ? 67% (2/3)

11. NOT(Gender=Female) => NOT(Shape=Elliptic) ?  100% (38/38)
		Gender=Female => NOT(Shape=Elliptic)  ? 67% (2/3)

12. HasDivider => NOT(Shape=Square stamp) ?  100% (41/41)
		NOT(HasDivider) => NOT(Shape=Square stamp)  ? 80% (4/5)

13. HasDivider => NOT(Shape=Elliptic) ?  100% (41/41)
		NOT(HasDivider) => NOT(Shape=Elliptic)  ? 80% (4/5)

14. NOT(DividerType=Lotus-bud) => NOT(Material=Artifical) ?  100% (41/41)
		DividerType=Lotus-bud => NOT(Material=Artifical)  ? 50% (1/2)

15. DividerType=Single-line => NOT(BorderType=Double-line) ?  100% (12/12)
		NOT(DividerType=Single-line) => NOT(BorderType=Double-line)  ? 83% (117/141)

16. DividerType=Single-line => BorderType=Single-line ?  100% (12/12)
		NOT(DividerType=Single-line) => BorderType=Single-line  ? 82% (116/141)

17. NOT(DividerType=Single-line) => Perforated ?  100% (36/36)
		DividerType=Single-line => Perforated  ? 75% (3/4)

18. DividerType=Triple-line => NOT(Type(s)=Seal) ?  100% (5/5)
		NOT(DividerType=Triple-line) => NOT(Type(s)=Seal)  ? 80% (183/228)

19. DividerType=Triple-line => Type(s)=Bulla ?  100% (5/5)
		NOT(DividerType=Triple-line) => Type(s)=Bulla  ? 60% (137/228)

20. DividerType=Triple-line => NOT(Type(s)=Handle) ?  100% (5/5)
		NOT(DividerType=Triple-line) => NOT(Type(s)=Handle)  ? 80% (182/228)

21. HasBorder => NOT(Shape=Elliptic) ?  100% (41/41)
		NOT(HasBorder) => NOT(Shape=Elliptic)  ? 67% (2/3)

22. HasBorder => Perforated ?  100% (41/41)
		NOT(HasBorder) => Perforated  ? 33% (1/3)

23. BorderType=Double-line => Shape=Scaraboid ?  100% (6/6)
		NOT(BorderType=Double-line) => Shape=Scaraboid  ? 71% (24/34)

24. NOT(BorderType=Single-line) => Shape=Scaraboid ?  100% (6/6)
		BorderType=Single-line => Shape=Scaraboid  ? 71% (24/34)

25. NOT(Orientation=Vertical) => NOT(Shape=scaraboid) ?  100% (37/37)
		Orientation=Vertical => NOT(Shape=scaraboid)  ? 80% (8/10)

26. Orientation=Vertical => Material=Stone ?  100% (11/11)
		NOT(Orientation=Vertical) => Material=Stone  ? 74% (28/38)

27. Orientation=Vertical => NOT(Material=Organic) ?  100% (11/11)
		NOT(Orientation=Vertical) => NOT(Material=Organic)  ? 82% (31/38)

28. NOT(Orientation=Horizontal) => Material=Stone ?  100% (14/14)
		Orientation=Horizontal => Material=Stone  ? 71% (25/35)

29. NOT(Orientation=Horizontal) => NOT(Material=Organic) ?  100% (14/14)
		Orientation=Horizontal => NOT(Material=Organic)  ? 80% (28/35)

30. NOT(Orientation=Square) => NOT(Shape=Square plaque) ?  100% (44/44)
		Orientation=Square => NOT(Shape=Square plaque)  ? 67% (2/3)

31. NOT(Orientation=Square) => NOT(Shape=Square stamp) ?  100% (44/44)
		Orientation=Square => NOT(Shape=Square stamp)  ? 67% (2/3)

32. NOT(Orientation=Square) => NOT(Shape=Square) ?  100% (44/44)
		Orientation=Square => NOT(Shape=Square)  ? 67% (2/3)

33. NOT(Shape=Scaraboid) => NOT(BorderType=Double-line) ?  100% (10/10)
		Shape=Scaraboid => NOT(BorderType=Double-line)  ? 80% (24/30)

34. NOT(Shape=Scaraboid) => BorderType=Single-line ?  100% (10/10)
		Shape=Scaraboid => BorderType=Single-line  ? 80% (24/30)

35. Shape=Scaraboid => NOT(Orientation=Square) ?  100% (35/35)
		NOT(Shape=Scaraboid) => NOT(Orientation=Square)  ? 75% (9/12)

36. NOT(Shape=Scaraboid) => NOT(ElohisticName) ?  100% (12/12)
		Shape=Scaraboid => NOT(ElohisticName)  ? 77% (23/30)

37. NOT(Material=Stone) => HasPatronymic ?  100% (8/8)
		Material=Stone => HasPatronymic  ? 78% (29/37)

38. NOT(Material=Stone) => NOT(Orientation=Vertical) ?  100% (10/10)
		Material=Stone => NOT(Orientation=Vertical)  ? 72% (28/39)

39. NOT(Material=Stone) => Orientation=Horizontal ?  100% (10/10)
		Material=Stone => Orientation=Horizontal  ? 64% (25/39)

40. Material=Organic => HasPatronymic ?  100% (6/6)
		NOT(Material=Organic) => HasPatronymic  ? 79% (31/39)

41. Material=Organic => NOT(Orientation=Vertical) ?  100% (7/7)
		NOT(Material=Organic) => NOT(Orientation=Vertical)  ? 74% (31/42)

42. Material=Organic => Orientation=Horizontal ?  100% (7/7)
		NOT(Material=Organic) => Orientation=Horizontal  ? 67% (28/42)

43. Perforated => NOT(Shape=Elliptic) ?  100% (40/40)
		NOT(Perforated) => NOT(Shape=Elliptic)  ? 67% (2/3)

44. ElohisticName => Shape=Scaraboid ?  100% (7/7)
		NOT(ElohisticName) => Shape=Scaraboid  ? 66% (23/35)

45. ElohisticFather => NOT(YahwisticFather) ?  100% (12/12)
		NOT(ElohisticFather) => NOT(YahwisticFather)  ? 56% (81/145)

46. NOT(BelongingMark) => NOT(BorderType=Double-line) ?  100% (16/16)
		BelongingMark => NOT(BorderType=Double-line)  ? 82% (103/126)

47. NOT(BelongingMark) => BorderType=Single-line ?  100% (16/16)
		BelongingMark => BorderType=Single-line  ? 81% (102/126)

48. BelongingMark => NOT(Shape=Square stamp) ?  100% (37/37)
		NOT(BelongingMark) => NOT(Shape=Square stamp)  ? 80% (4/5)

49. BelongingMark => NOT(Shape=Elliptic) ?  100% (37/37)
		NOT(BelongingMark) => NOT(Shape=Elliptic)  ? 80% (4/5)

50. NOT(BelongingMark) => NOT(FiliationMark) ?  100% (20/20)
		BelongingMark => NOT(FiliationMark)  ? 57% (81/143)

51. FiliationMark => HasPatronymic ?  100% (72/72)
		NOT(FiliationMark) => HasPatronymic  ? 82% (86/105)

52. FiliationMark => BelongingMark ?  100% (62/62)
		NOT(FiliationMark) => BelongingMark  ? 80% (81/101)

Non-absolute invariants (sorted)
================================
53. HasPatronymic => NOT(HasTitle) ?  99% (182/184)
		NOT(HasPatronymic) => NOT(HasTitle)  ? 62% (13/21)

54. Type(s)=Bulla => BelongingMark ?  98% (96/98)
		NOT(Type(s)=Bulla) => BelongingMark  ? 80% (76/95)

55. Type(s)=Handle => NOT(BorderType=Double-line) ?  98% (42/43)
		NOT(Type(s)=Handle) => NOT(BorderType=Double-line)  ? 78% (105/135)

56. Type(s)=Handle => BorderType=Single-line ?  98% (42/43)
		NOT(Type(s)=Handle) => BorderType=Single-line  ? 75% (101/135)

57. HasDivider => Gender=Male ?  98% (168/171)
		NOT(HasDivider) => Gender=Male  ? 81% (13/16)

58. HasDivider => NOT(Gender=Female) ?  98% (168/171)
		NOT(HasDivider) => NOT(Gender=Female)  ? 81% (13/16)

59. HasDivider => HasBorder ?  98% (165/168)
		NOT(HasDivider) => HasBorder  ? 73% (11/15)

60. HasDivider => Perforated ?  98% (39/40)
		NOT(HasDivider) => Perforated  ? 60% (3/5)

61. Perforated => NOT(Shape=scaraboid) ?  98% (39/40)
		NOT(Perforated) => NOT(Shape=scaraboid)  ? 67% (2/3)

62. NOT(FiliationMark) => NOT(DividerType=Lotus-bud) ?  98% (91/93)
		FiliationMark => NOT(DividerType=Lotus-bud)  ? 77% (51/66)

63. NOT(Iconic) => Perforated ?  97% (34/35)
		Iconic => Perforated  ? 78% (7/9)

64. NOT(HasGrandFather) => HasBorder ?  97% (149/154)
		HasGrandFather => HasBorder  ? 80% (4/5)

65. Gender=Male => Perforated ?  97% (38/39)
		NOT(Gender=Male) => Perforated  ? 75% (3/4)

66. NOT(Gender=Female) => Perforated ?  97% (38/39)
		Gender=Female => Perforated  ? 75% (3/4)

67. NOT(DividerType=Single-line) => NOT(Shape=scaraboid) ?  97% (36/37)
		DividerType=Single-line => NOT(Shape=scaraboid)  ? 75% (3/4)

68. HasBorder => Gender=Male ?  97% (140/145)
		NOT(HasBorder) => Gender=Male  ? 75% (3/4)

69. HasBorder => NOT(Gender=Female) ?  97% (140/145)
		NOT(HasBorder) => NOT(Gender=Female)  ? 75% (3/4)

70. BorderType=Double-line => NOT(Type(s)=Handle) ?  97% (30/31)
		NOT(BorderType=Double-line) => NOT(Type(s)=Handle)  ? 71% (105/147)

71. NOT(BorderType=Single-line) => NOT(Type(s)=Handle) ?  97% (34/35)
		BorderType=Single-line => NOT(Type(s)=Handle)  ? 71% (101/143)

72. BelongingMark => NOT(Shape=Oval) ?  97% (36/37)
		NOT(BelongingMark) => NOT(Shape=Oval)  ? 80% (4/5)

73. FiliationMark => NOT(Type(s)=Handle) ?  97% (74/76)
		NOT(FiliationMark) => NOT(Type(s)=Handle)  ? 56% (60/108)

74. Type(s)=Handle => NOT(FiliationMark) ?  96% (48/50)
		NOT(Type(s)=Handle) => NOT(FiliationMark)  ? 45% (60/134)

75. NOT(Iconic) => NOT(Orientation=Vertical) ?  96% (177/185)
		Iconic => NOT(Orientation=Vertical)  ? 32% (7/22)

76. Orientation=Vertical => NOT(Type(s)=Handle) ?  96% (26/27)
		NOT(Orientation=Vertical) => NOT(Type(s)=Handle)  ? 76% (147/193)

77. NOT(Orientation=Vertical) => NOT(Iconic) ?  96% (177/184)
		Orientation=Vertical => NOT(Iconic)  ? 35% (8/23)

78. Orientation=Horizontal => NOT(Iconic) ?  96% (174/181)
		NOT(Orientation=Horizontal) => NOT(Iconic)  ? 42% (11/26)

79. NOT(Type(s)=Handle) => BelongingMark ?  95% (137/144)
		Type(s)=Handle => BelongingMark  ? 71% (35/49)

80. HasPatronymic => HasDivider ?  95% (176/186)
		NOT(HasPatronymic) => HasDivider  ? 57% (12/21)

81. NOT(Shape=scaraboid) => Perforated ?  95% (39/41)
		Shape=scaraboid => Perforated  ? 50% (1/2)

82. YahwisticName => Material=Stone ?  95% (18/19)
		NOT(YahwisticName) => Material=Stone  ? 76% (19/25)

83. NOT(Iconic) => HasPatronymic ?  94% (165/176)
		Iconic => HasPatronymic  ? 60% (12/20)

84. NOT(Iconic) => HasDivider ?  94% (179/191)
		Iconic => HasDivider  ? 67% (16/24)

85. NOT(Iconic) => Orientation=Horizontal ?  94% (174/185)
		Iconic => Orientation=Horizontal  ? 32% (7/22)

86. HasDivider => HasPatronymic ?  94% (176/188)
		NOT(HasDivider) => HasPatronymic  ? 53% (10/19)

87. NOT(DividerType=Single-line) => NOT(Iconic) ?  94% (160/171)
		DividerType=Single-line => NOT(Iconic)  ? 74% (14/19)

88. HasBorder => HasDivider ?  94% (165/176)
		NOT(HasBorder) => HasDivider  ? 43% (3/7)

89. NOT(Orientation=Horizontal) => NOT(Type(s)=Handle) ?  94% (29/31)
		Orientation=Horizontal => NOT(Type(s)=Handle)  ? 76% (144/189)

90. Iconic => NOT(Type(s)=Handle) ?  93% (27/29)
		NOT(Iconic) => NOT(Type(s)=Handle)  ? 73% (143/195)

91. HasPatronymic => NOT(Iconic) ?  93% (165/177)
		NOT(HasPatronymic) => NOT(Iconic)  ? 58% (11/19)

92. NOT(HasTitle) => HasPatronymic ?  93% (182/195)
		HasTitle => HasPatronymic  ? 20% (2/10)

93. Gender=Male => HasDivider ?  93% (168/181)
		NOT(Gender=Male) => HasDivider  ? 50% (3/6)

94. NOT(Gender=Female) => HasDivider ?  93% (168/181)
		Gender=Female => HasDivider  ? 50% (3/6)

95. DividerType=Single-line => NOT(FiliationMark) ?  93% (14/15)
		NOT(DividerType=Single-line) => NOT(FiliationMark)  ? 55% (79/144)

96. NOT(DividerType=Triple-line) => NOT(ElohisticFather) ?  93% (131/141)
		DividerType=Triple-line => NOT(ElohisticFather)  ? 67% (2/3)

97. Shape=Scaraboid => BelongingMark ?  93% (28/30)
		NOT(Shape=Scaraboid) => BelongingMark  ? 75% (9/12)

98. Perforated => Gender=Male ?  93% (38/41)
		NOT(Perforated) => Gender=Male  ? 50% (1/2)

99. Perforated => NOT(Gender=Female) ?  93% (38/41)
		NOT(Perforated) => NOT(Gender=Female)  ? 50% (1/2)

100. Perforated => HasDivider ?  93% (39/42)
		NOT(Perforated) => HasDivider  ? 33% (1/3)

101. BelongingMark => HasDivider ?  93% (155/167)
		NOT(BelongingMark) => HasDivider  ? 75% (15/20)

102. NOT(Iconic) => NOT(DividerType=Single-line) ?  92% (160/174)
		Iconic => NOT(DividerType=Single-line)  ? 69% (11/16)

103. NOT(HasGrandFather) => HasDivider ?  92% (179/194)
		HasGrandFather => HasDivider  ? 50% (3/6)

104. HasDivider => NOT(Iconic) ?  92% (179/195)
		NOT(HasDivider) => NOT(Iconic)  ? 60% (12/20)

105. NOT(DividerType=Lotus-bud) => NOT(ElohisticName) ?  92% (130/142)
		DividerType=Lotus-bud => NOT(ElohisticName)  ? 75% (12/16)

106. DividerType=Single-line => NOT(YahwisticFather) ?  92% (12/13)
		NOT(DividerType=Single-line) => NOT(YahwisticFather)  ? 56% (74/132)

107. NOT(Orientation=Square) => HasDivider ?  92% (197/214)
		Orientation=Square => HasDivider  ? 67% (2/3)

108. NOT(Shape=scaraboid) => NOT(DividerType=Single-line) ?  92% (36/39)
		Shape=scaraboid => NOT(DividerType=Single-line)  ? 50% (1/2)

109. NOT(YahwisticName) => NOT(BorderType=Double-line) ?  92% (69/75)
		YahwisticName => NOT(BorderType=Double-line)  ? 76% (44/58)

110. NOT(YahwisticName) => BorderType=Single-line ?  92% (69/75)
		YahwisticName => BorderType=Single-line  ? 72% (42/58)

111. NOT(ElohisticName) => NOT(DividerType=Lotus-bud) ?  92% (130/142)
		ElohisticName => NOT(DividerType=Lotus-bud)  ? 75% (12/16)

112. NOT(ElohisticName) => NOT(Material=Organic) ?  92% (34/37)
		ElohisticName => NOT(Material=Organic)  ? 71% (5/7)

113. NOT(Type(s)=Seal) => Orientation=Horizontal ?  91% (153/169)
		Type(s)=Seal => Orientation=Horizontal  ? 71% (36/51)

114. HasDivider => BelongingMark ?  91% (155/170)
		NOT(HasDivider) => BelongingMark  ? 71% (12/17)

115. HasBorder => HasPatronymic ?  91% (144/158)
		NOT(HasBorder) => HasPatronymic  ? 50% (3/6)

116. Material=Stone => NOT(BorderType=Double-line) ?  91% (31/34)
		NOT(Material=Stone) => NOT(BorderType=Double-line)  ? 56% (5/9)

117. Material=Stone => BorderType=Single-line ?  91% (31/34)
		NOT(Material=Stone) => BorderType=Single-line  ? 56% (5/9)

118. YahwisticName => NOT(Type(s)=Handle) ?  91% (75/82)
		NOT(YahwisticName) => NOT(Type(s)=Handle)  ? 57% (58/101)

119. NOT(Type(s)=Bulla) => BorderType=Single-line ?  90% (78/87)
		Type(s)=Bulla => BorderType=Single-line  ? 71% (65/91)

120. Iconic => NOT(FiliationMark) ?  90% (18/20)
		NOT(Iconic) => NOT(FiliationMark)  ? 55% (86/155)

121. NOT(HasGrandFather) => NOT(Orientation=Vertical) ?  90% (168/187)
		HasGrandFather => NOT(Orientation=Vertical)  ? 33% (2/6)

122. HasTitle => NOT(Type(s)=Handle) ?  90% (9/10)
		NOT(HasTitle) => NOT(Type(s)=Handle)  ? 74% (148/201)

123. Gender=Male => NOT(Iconic) ?  90% (160/177)
		NOT(Gender=Male) => NOT(Iconic)  ? 50% (3/6)

124. Gender=Male => HasPatronymic ?  90% (160/177)
		NOT(Gender=Male) => HasPatronymic  ? 67% (4/6)

125. NOT(Gender=Female) => NOT(Iconic) ?  90% (160/177)
		Gender=Female => NOT(Iconic)  ? 50% (3/6)

126. NOT(Gender=Female) => HasPatronymic ?  90% (160/177)
		Gender=Female => HasPatronymic  ? 67% (4/6)

127. NOT(Shape=Oval) => BelongingMark ?  90% (36/40)
		Shape=Oval => BelongingMark  ? 50% (1/2)

128. Perforated => BelongingMark ?  90% (37/41)
		NOT(Perforated) => BelongingMark  ? 67% (2/3)

129. NOT(BelongingMark) => NOT(Type(s)=Bulla) ?  90% (19/21)
		BelongingMark => NOT(Type(s)=Bulla)  ? 44% (76/172)

130. HasTitle => NOT(FiliationMark) ?  89% (8/9)
		NOT(HasTitle) => NOT(FiliationMark)  ? 57% (97/169)

131. NOT(BorderType=Double-line) => NOT(Material=Organic) ?  89% (32/36)
		BorderType=Double-line => NOT(Material=Organic)  ? 57% (4/7)

132. BorderType=Single-line => NOT(Material=Organic) ?  89% (32/36)
		NOT(BorderType=Single-line) => NOT(Material=Organic)  ? 57% (4/7)

133. Material=Stone => NOT(ElohisticName) ?  89% (33/37)
		NOT(Material=Stone) => NOT(ElohisticName)  ? 57% (4/7)

134. NOT(Material=Organic) => NOT(BorderType=Double-line) ?  89% (32/36)
		Material=Organic => NOT(BorderType=Double-line)  ? 57% (4/7)

135. NOT(Material=Organic) => BorderType=Single-line ?  89% (32/36)
		Material=Organic => BorderType=Single-line  ? 57% (4/7)

136. NOT(ElohisticName) => Material=Stone ?  89% (33/37)
		ElohisticName => Material=Stone  ? 57% (4/7)

137. NOT(HasGrandFather) => Orientation=Horizontal ?  88% (164/187)
		HasGrandFather => Orientation=Horizontal  ? 33% (2/6)

138. DividerType=Lotus-bud => FiliationMark ?  88% (15/17)
		NOT(DividerType=Lotus-bud) => FiliationMark  ? 36% (51/142)

139. Orientation=Horizontal => Shape=Scaraboid ?  88% (30/34)
		NOT(Orientation=Horizontal) => Shape=Scaraboid  ? 38% (5/13)

140. ElohisticName => NOT(Type(s)=Handle) ?  88% (15/17)
		NOT(ElohisticName) => NOT(Type(s)=Handle)  ? 71% (118/166)

141. HasPatronymic => Orientation=Horizontal ?  87% (150/172)
		NOT(HasPatronymic) => Orientation=Horizontal  ? 71% (15/21)

142. HasBorder => NOT(Iconic) ?  87% (145/166)
		NOT(HasBorder) => NOT(Iconic)  ? 71% (5/7)

143. HasBorder => NOT(Orientation=Vertical) ?  87% (141/162)
		NOT(HasBorder) => NOT(Orientation=Vertical)  ? 71% (5/7)

144. NOT(Material=Organic) => NOT(ElohisticName) ?  87% (34/39)
		Material=Organic => NOT(ElohisticName)  ? 60% (3/5)

145. Type(s)=Handle => NOT(YahwisticName) ?  86% (43/50)
		NOT(Type(s)=Handle) => NOT(YahwisticName)  ? 44% (58/133)

146. NOT(BorderType=Double-line) => Material=Stone ?  86% (31/36)
		BorderType=Double-line => Material=Stone  ? 43% (3/7)

147. BorderType=Single-line => Material=Stone ?  86% (31/36)
		NOT(BorderType=Single-line) => Material=Stone  ? 43% (3/7)

148. Shape=Scaraboid => NOT(Orientation=Vertical) ?  86% (30/35)
		NOT(Shape=Scaraboid) => NOT(Orientation=Vertical)  ? 58% (7/12)

149. Shape=Scaraboid => Orientation=Horizontal ?  86% (30/35)
		NOT(Shape=Scaraboid) => Orientation=Horizontal  ? 33% (4/12)

150. NOT(Shape=Oval) => NOT(Material=Organic) ?  86% (38/44)
		Shape=Oval => NOT(Material=Organic)  ? 50% (1/2)

151. NOT(Material=Stone) => NOT(YahwisticName) ?  86% (6/7)
		Material=Stone => NOT(YahwisticName)  ? 51% (19/37)

152. NOT(HasGrandFather) => NOT(BorderType=Double-line) ?  85% (119/140)
		HasGrandFather => NOT(BorderType=Double-line)  ? 33% (1/3)

153. NOT(DividerType=Triple-line) => NOT(BorderType=Double-line) ?  85% (127/149)
		DividerType=Triple-line => NOT(BorderType=Double-line)  ? 50% (2/4)

154. NOT(DividerType=Triple-line) => BorderType=Single-line ?  85% (126/149)
		DividerType=Triple-line => BorderType=Single-line  ? 50% (2/4)

155. NOT(Orientation=Vertical) => NOT(BorderType=Double-line) ?  85% (112/131)
		Orientation=Vertical => NOT(BorderType=Double-line)  ? 68% (13/19)

156. Shape=Scaraboid => NOT(Iconic) ?  85% (29/34)
		NOT(Shape=Scaraboid) => NOT(Iconic)  ? 67% (8/12)

157. NOT(Shape=scaraboid) => DividerType=Double-line ?  85% (33/39)
		Shape=scaraboid => DividerType=Double-line  ? 50% (1/2)

158. NOT(BelongingMark) => NOT(YahwisticName) ?  85% (17/20)
		BelongingMark => NOT(YahwisticName)  ? 55% (79/143)

159. FiliationMark => Shape=Scaraboid ?  85% (11/13)
		NOT(FiliationMark) => Shape=Scaraboid  ? 64% (18/28)

160. NOT(Iconic) => NOT(BorderType=Double-line) ?  84% (113/134)
		Iconic => NOT(BorderType=Double-line)  ? 68% (13/19)

161. NOT(HasGrandFather) => BorderType=Single-line ?  84% (118/140)
		HasGrandFather => BorderType=Single-line  ? 33% (1/3)

162. NOT(HasTitle) => BorderType=Single-line ?  84% (117/139)
		HasTitle => BorderType=Single-line  ? 62% (5/8)

163. HasDivider => BorderType=Single-line ?  84% (129/154)
		NOT(HasDivider) => BorderType=Single-line  ? 60% (6/10)

164. NOT(Iconic) => BorderType=Single-line ?  83% (111/134)
		Iconic => BorderType=Single-line  ? 63% (12/19)

165. NOT(Gender=Male) => NOT(Type(s)=Bulla) ?  83% (5/6)
		Gender=Male => NOT(Type(s)=Bulla)  ? 48% (91/188)

166. NOT(Gender=Male) => NOT(YahwisticName) ?  83% (5/6)
		Gender=Male => NOT(YahwisticName)  ? 55% (93/168)

167. NOT(Gender=Male) => NOT(YahwisticFather) ?  83% (5/6)
		Gender=Male => NOT(YahwisticFather)  ? 59% (86/145)

168. Gender=Female => NOT(Type(s)=Bulla) ?  83% (5/6)
		NOT(Gender=Female) => NOT(Type(s)=Bulla)  ? 48% (91/188)

169. Gender=Female => NOT(YahwisticName) ?  83% (5/6)
		NOT(Gender=Female) => NOT(YahwisticName)  ? 55% (93/168)

170. Gender=Female => NOT(YahwisticFather) ?  83% (5/6)
		NOT(Gender=Female) => NOT(YahwisticFather)  ? 59% (86/145)

171. DividerType=Lotus-bud => Type(s)=Bulla ?  83% (15/18)
		NOT(DividerType=Lotus-bud) => Type(s)=Bulla  ? 59% (127/215)

172. NOT(DividerType=Lotus-bud) => Material=Stone ?  83% (34/41)
		DividerType=Lotus-bud => Material=Stone  ? 50% (1/2)

173. NOT(Orientation=Vertical) => BorderType=Single-line ?  83% (109/131)
		Orientation=Vertical => BorderType=Single-line  ? 68% (13/19)

174. NOT(Shape=Scaraboid) => NOT(FiliationMark) ?  83% (10/12)
		Shape=Scaraboid => NOT(FiliationMark)  ? 62% (18/29)

175. NOT(Shape=scaraboid) => HasPatronymic ?  83% (34/41)
		Shape=scaraboid => HasPatronymic  ? 50% (1/2)

176. Perforated => NOT(Iconic) ?  83% (34/41)
		NOT(Perforated) => NOT(Iconic)  ? 33% (1/3)

177. NOT(DividerType=Single-line) => NOT(Type(s)=Handle) ?  82% (174/211)
		DividerType=Single-line => NOT(Type(s)=Handle)  ? 59% (13/22)

178. NOT(Shape=scaraboid) => NOT(Iconic) ?  82% (36/44)
		Shape=scaraboid => NOT(Iconic)  ? 50% (1/2)

179. NOT(Shape=Oval) => NOT(Iconic) ?  82% (36/44)
		Shape=Oval => NOT(Iconic)  ? 50% (1/2)

180. ElohisticName => NOT(YahwisticName) ?  82% (14/17)
		NOT(ElohisticName) => NOT(YahwisticName)  ? 52% (84/163)

181. ElohisticFather => NOT(YahwisticName) ?  82% (9/11)
		NOT(ElohisticFather) => NOT(YahwisticName)  ? 58% (82/142)

182. NOT(Type(s)=Bulla) => NOT(FiliationMark) ?  81% (77/95)
		Type(s)=Bulla => NOT(FiliationMark)  ? 35% (31/89)

183. NOT(Orientation=Vertical) => Shape=Scaraboid ?  81% (30/37)
		Orientation=Vertical => Shape=Scaraboid  ? 50% (5/10)

184. Orientation=Horizontal => NOT(Type(s)=Seal) ?  81% (153/189)
		NOT(Orientation=Horizontal) => NOT(Type(s)=Seal)  ? 52% (16/31)

185. NOT(FiliationMark) => DividerType=Double-line ?  81% (75/93)
		FiliationMark => DividerType=Double-line  ? 67% (44/66)

186. Iconic => NOT(YahwisticFather) ?  80% (12/15)
		NOT(Iconic) => NOT(YahwisticFather)  ? 56% (79/140)

187. HasGrandFather => YahwisticFather ?  80% (4/5)
		NOT(HasGrandFather) => YahwisticFather  ? 38% (59/154)

188. HasTitle => Type(s)=Bulla ?  80% (8/10)
		NOT(HasTitle) => Type(s)=Bulla  ? 50% (101/201)

189. HasTitle => NOT(HasPatronymic) ?  80% (8/10)
		NOT(HasTitle) => NOT(HasPatronymic)  ? 7% (13/195)

190. NOT(Shape=Oval) => NOT(Orientation=Vertical) ?  80% (36/45)
		Shape=Oval => NOT(Orientation=Vertical)  ? 50% (1/2)

191. Material=Organic => NOT(YahwisticName) ?  80% (4/5)
		NOT(Material=Organic) => NOT(YahwisticName)  ? 54% (21/39)

192. Material=Organic => NOT(YahwisticFather) ?  80% (4/5)
		NOT(Material=Organic) => NOT(YahwisticFather)  ? 55% (18/33)

