		Invariant search
		================

Parameters:
===========
Date & time: 22/12/2022, 15:47:39
Input file:  seals-ALL.csv
Absolute threshold:  80 %
Relevance ratio:  1.2
Min. number of items:  5

Absolute invariants
===================
1. Polity=Israel => NOT(HasPatronymic) ?  100% (11/11)
		NOT(Polity=Israel) => NOT(HasPatronymic)  ? 10% (21/213)

2. Polity=Israel => DividerType=Single-line ?  100% (5/5)
		NOT(Polity=Israel) => DividerType=Single-line  ? 9% (22/233)

3. Polity=Israel => NOT(DividerType=Double-line) ?  100% (5/5)
		NOT(Polity=Israel) => NOT(DividerType=Double-line)  ? 23% (53/233)

4. Polity=Israel => BorderType=Single-line ?  100% (8/8)
		NOT(Polity=Israel) => BorderType=Single-line  ? 80% (143/178)

5. Polity=Israel => NOT(BorderType=Double-line) ?  100% (8/8)
		NOT(Polity=Israel) => NOT(BorderType=Double-line)  ? 83% (147/178)

6. Polity=Israel => Shape=Scaraboid ?  100% (5/5)
		NOT(Polity=Israel) => Shape=Scaraboid  ? 74% (35/47)

7. Polity=Israel => Material=Stone ?  100% (5/5)
		NOT(Polity=Israel) => Material=Stone  ? 80% (39/49)

8. Polity=Israel => NOT(FiliationMark) ?  100% (10/10)
		NOT(Polity=Israel) => NOT(FiliationMark)  ? 59% (108/184)

9. NOT(Polity=Judah) => NOT(HasPatronymic) ?  100% (11/11)
		Polity=Judah => NOT(HasPatronymic)  ? 10% (21/213)

10. NOT(Polity=Judah) => DividerType=Single-line ?  100% (5/5)
		Polity=Judah => DividerType=Single-line  ? 9% (22/233)

11. NOT(Polity=Judah) => NOT(DividerType=Double-line) ?  100% (5/5)
		Polity=Judah => NOT(DividerType=Double-line)  ? 23% (53/233)

12. NOT(Polity=Judah) => BorderType=Single-line ?  100% (8/8)
		Polity=Judah => BorderType=Single-line  ? 80% (143/178)

13. NOT(Polity=Judah) => NOT(BorderType=Double-line) ?  100% (8/8)
		Polity=Judah => NOT(BorderType=Double-line)  ? 83% (147/178)

14. NOT(Polity=Judah) => Shape=Scaraboid ?  100% (5/5)
		Polity=Judah => Shape=Scaraboid  ? 74% (35/47)

15. NOT(Polity=Judah) => Material=Stone ?  100% (5/5)
		Polity=Judah => Material=Stone  ? 80% (39/49)

16. NOT(Polity=Judah) => NOT(FiliationMark) ?  100% (10/10)
		Polity=Judah => NOT(FiliationMark)  ? 59% (108/184)

17. HasPatronymic => NOT(Polity=Israel) ?  100% (192/192)
		NOT(HasPatronymic) => NOT(Polity=Israel)  ? 66% (21/32)

18. HasPatronymic => Polity=Judah ?  100% (192/192)
		NOT(HasPatronymic) => Polity=Judah  ? 66% (21/32)

19. NOT(HasPatronymic) => Material=Stone ?  100% (13/13)
		HasPatronymic => Material=Stone  ? 78% (29/37)

20. HasPatronymic => Perforated ?  100% (36/36)
		NOT(HasPatronymic) => Perforated  ? 46% (6/13)

21. NOT(HasPatronymic) => NOT(YahwisticFather) ?  100% (11/11)
		HasPatronymic => NOT(YahwisticFather)  ? 58% (88/153)

22. NOT(HasPatronymic) => NOT(FiliationMark) ?  100% (29/29)
		HasPatronymic => NOT(FiliationMark)  ? 54% (86/158)

23. HasGrandFather => NOT(Type(s)=Handle) ?  100% (7/7)
		NOT(HasGrandFather) => NOT(Type(s)=Handle)  ? 72% (149/207)

24. HasGrandFather => FiliationMark ?  100% (7/7)
		NOT(HasGrandFather) => FiliationMark  ? 35% (62/177)

25. Gender=Male => NOT(DividerType=Rope-pattern ) ?  100% (167/167)
		NOT(Gender=Male) => NOT(DividerType=Rope-pattern )  ? 67% (2/3)

26. Gender=Male => NOT(Shape=Elliptic) ?  100% (43/43)
		NOT(Gender=Male) => NOT(Shape=Elliptic)  ? 67% (2/3)

27. NOT(Gender=Female) => NOT(DividerType=Rope-pattern ) ?  100% (167/167)
		Gender=Female => NOT(DividerType=Rope-pattern )  ? 67% (2/3)

28. NOT(Gender=Female) => NOT(Shape=Elliptic) ?  100% (43/43)
		Gender=Female => NOT(Shape=Elliptic)  ? 67% (2/3)

29. NOT(DividerType=Single-line) => NOT(Polity=Israel) ?  100% (211/211)
		DividerType=Single-line => NOT(Polity=Israel)  ? 81% (22/27)

30. NOT(DividerType=Single-line) => Polity=Judah ?  100% (211/211)
		DividerType=Single-line => Polity=Judah  ? 81% (22/27)

31. DividerType=Single-line => BorderType=Single-line ?  100% (16/16)
		NOT(DividerType=Single-line) => BorderType=Single-line  ? 82% (116/141)

32. DividerType=Single-line => NOT(BorderType=Double-line) ?  100% (16/16)
		NOT(DividerType=Single-line) => NOT(BorderType=Double-line)  ? 83% (117/141)

33. NOT(DividerType=Single-line) => Perforated ?  100% (36/36)
		DividerType=Single-line => Perforated  ? 43% (3/7)

34. DividerType=Double-line => Perforated ?  100% (32/32)
		NOT(DividerType=Double-line) => Perforated  ? 64% (7/11)

35. NOT(DividerType=Lotus-bud) => NOT(Material=Artifical) ?  100% (44/44)
		DividerType=Lotus-bud => NOT(Material=Artifical)  ? 50% (1/2)

36. DividerType=Triple-line => NOT(Type(s)=Seal) ?  100% (5/5)
		NOT(DividerType=Triple-line) => NOT(Type(s)=Seal)  ? 79% (185/233)

37. DividerType=Triple-line => Type(s)=Bulla ?  100% (5/5)
		NOT(DividerType=Triple-line) => Type(s)=Bulla  ? 59% (138/233)

38. DividerType=Triple-line => NOT(Type(s)=Handle) ?  100% (5/5)
		NOT(DividerType=Triple-line) => NOT(Type(s)=Handle)  ? 80% (186/233)

39. HasBorder => NOT(Shape=Elliptic) ?  100% (45/45)
		NOT(HasBorder) => NOT(Shape=Elliptic)  ? 75% (3/4)

40. NOT(BorderType=Single-line) => Shape=Scaraboid ?  100% (6/6)
		BorderType=Single-line => Shape=Scaraboid  ? 74% (28/38)

41. BorderType=Double-line => Shape=Scaraboid ?  100% (6/6)
		NOT(BorderType=Double-line) => Shape=Scaraboid  ? 74% (28/38)

42. NOT(Orientation=Horizontal) => Material=Stone ?  100% (16/16)
		Orientation=Horizontal => Material=Stone  ? 74% (28/38)

43. NOT(Orientation=Horizontal) => NOT(Material=Organic) ?  100% (16/16)
		Orientation=Horizontal => NOT(Material=Organic)  ? 82% (31/38)

44. NOT(Orientation=Vertical) => NOT(Shape=scaraboid) ?  100% (40/40)
		Orientation=Vertical => NOT(Shape=scaraboid)  ? 83% (10/12)

45. Orientation=Vertical => Material=Stone ?  100% (13/13)
		NOT(Orientation=Vertical) => Material=Stone  ? 76% (31/41)

46. Orientation=Vertical => NOT(Material=Organic) ?  100% (13/13)
		NOT(Orientation=Vertical) => NOT(Material=Organic)  ? 83% (34/41)

47. NOT(Orientation=Square) => NOT(Shape=Square plaque) ?  100% (49/49)
		Orientation=Square => NOT(Shape=Square plaque)  ? 67% (2/3)

48. NOT(Orientation=Square) => NOT(Shape=Square stamp) ?  100% (49/49)
		Orientation=Square => NOT(Shape=Square stamp)  ? 67% (2/3)

49. NOT(Orientation=Square) => NOT(Shape=Square) ?  100% (49/49)
		Orientation=Square => NOT(Shape=Square)  ? 67% (2/3)

50. NOT(Shape=Scaraboid) => BorderType=Single-line ?  100% (10/10)
		Shape=Scaraboid => BorderType=Single-line  ? 82% (28/34)

51. NOT(Shape=Scaraboid) => NOT(BorderType=Double-line) ?  100% (10/10)
		Shape=Scaraboid => NOT(BorderType=Double-line)  ? 82% (28/34)

52. Shape=Scaraboid => NOT(Orientation=Square) ?  100% (40/40)
		NOT(Shape=Scaraboid) => NOT(Orientation=Square)  ? 75% (9/12)

53. NOT(Shape=Scaraboid) => NOT(ElohisticName) ?  100% (12/12)
		Shape=Scaraboid => NOT(ElohisticName)  ? 80% (28/35)

54. NOT(Material=Stone) => HasPatronymic ?  100% (8/8)
		Material=Stone => HasPatronymic  ? 69% (29/42)

55. NOT(Material=Stone) => Orientation=Horizontal ?  100% (10/10)
		Material=Stone => Orientation=Horizontal  ? 64% (28/44)

56. NOT(Material=Stone) => NOT(Orientation=Vertical) ?  100% (10/10)
		Material=Stone => NOT(Orientation=Vertical)  ? 70% (31/44)

57. NOT(Material=Stone) => Perforated ?  100% (9/9)
		Material=Stone => Perforated  ? 83% (35/42)

58. Material=Organic => HasPatronymic ?  100% (6/6)
		NOT(Material=Organic) => HasPatronymic  ? 70% (31/44)

59. Material=Organic => Orientation=Horizontal ?  100% (7/7)
		NOT(Material=Organic) => Orientation=Horizontal  ? 66% (31/47)

60. Material=Organic => NOT(Orientation=Vertical) ?  100% (7/7)
		NOT(Material=Organic) => NOT(Orientation=Vertical)  ? 72% (34/47)

61. NOT(Perforated) => NOT(HasPatronymic) ?  100% (7/7)
		Perforated => NOT(HasPatronymic)  ? 14% (6/42)

62. NOT(Perforated) => Material=Stone ?  100% (7/7)
		Perforated => Material=Stone  ? 80% (35/44)

63. NOT(Perforated) => NOT(YahwisticName) ?  100% (7/7)
		Perforated => NOT(YahwisticName)  ? 56% (23/41)

64. NOT(Perforated) => NOT(ElohisticName) ?  100% (7/7)
		Perforated => NOT(ElohisticName)  ? 83% (34/41)

65. NOT(Perforated) => NOT(FiliationMark) ?  100% (7/7)
		Perforated => NOT(FiliationMark)  ? 66% (27/41)

66. YahwisticName => Perforated ?  100% (18/18)
		NOT(YahwisticName) => Perforated  ? 77% (23/30)

67. YahwisticFather => Perforated ?  100% (16/16)
		NOT(YahwisticFather) => Perforated  ? 83% (20/24)

68. ElohisticName => Shape=Scaraboid ?  100% (7/7)
		NOT(ElohisticName) => Shape=Scaraboid  ? 70% (28/40)

69. ElohisticName => Perforated ?  100% (7/7)
		NOT(ElohisticName) => Perforated  ? 83% (34/41)

70. ElohisticFather => NOT(YahwisticFather) ?  100% (12/12)
		NOT(ElohisticFather) => NOT(YahwisticFather)  ? 56% (83/147)

71. NOT(BelongingMark) => BorderType=Single-line ?  100% (17/17)
		BelongingMark => BorderType=Single-line  ? 82% (108/132)

72. NOT(BelongingMark) => NOT(BorderType=Double-line) ?  100% (17/17)
		BelongingMark => NOT(BorderType=Double-line)  ? 83% (109/132)

73. BelongingMark => NOT(Shape=Square stamp) ?  100% (42/42)
		NOT(BelongingMark) => NOT(Shape=Square stamp)  ? 80% (4/5)

74. BelongingMark => NOT(Shape=Elliptic) ?  100% (42/42)
		NOT(BelongingMark) => NOT(Shape=Elliptic)  ? 80% (4/5)

75. NOT(BelongingMark) => NOT(FiliationMark) ?  100% (22/22)
		BelongingMark => NOT(FiliationMark)  ? 59% (89/151)

76. FiliationMark => HasPatronymic ?  100% (72/72)
		NOT(FiliationMark) => HasPatronymic  ? 75% (86/115)

77. FiliationMark => Perforated ?  100% (14/14)
		NOT(FiliationMark) => Perforated  ? 79% (27/34)

78. FiliationMark => BelongingMark ?  100% (62/62)
		NOT(FiliationMark) => BelongingMark  ? 80% (89/111)

Non-absolute invariants (sorted)
================================
79. HasPatronymic => NOT(HasTitle) ?  99% (182/184)
		NOT(HasPatronymic) => NOT(HasTitle)  ? 72% (23/32)

80. Type(s)=Handle => BorderType=Single-line ?  98% (45/46)
		NOT(Type(s)=Handle) => BorderType=Single-line  ? 76% (106/140)

81. Type(s)=Handle => NOT(BorderType=Double-line) ?  98% (45/46)
		NOT(Type(s)=Handle) => NOT(BorderType=Double-line)  ? 79% (110/140)

82. HasDivider => NOT(Polity=Israel) ?  98% (241/246)
		NOT(HasDivider) => NOT(Polity=Israel)  ? 80% (20/25)

83. HasDivider => Polity=Judah ?  98% (241/246)
		NOT(HasDivider) => Polity=Judah  ? 80% (20/25)

84. HasDivider => HasBorder ?  98% (170/173)
		NOT(HasDivider) => HasBorder  ? 75% (15/20)

85. Perforated => NOT(Polity=Israel) ?  98% (43/44)
		NOT(Perforated) => NOT(Polity=Israel)  ? 43% (3/7)

86. Perforated => Polity=Judah ?  98% (43/44)
		NOT(Perforated) => Polity=Judah  ? 43% (3/7)

87. Perforated => HasBorder ?  98% (42/43)
		NOT(Perforated) => HasBorder  ? 50% (3/6)

88. BelongingMark => NOT(Shape=Oval) ?  98% (41/42)
		NOT(BelongingMark) => NOT(Shape=Oval)  ? 80% (4/5)

89. FiliationMark => NOT(DividerType=Single-line) ?  98% (65/66)
		NOT(FiliationMark) => NOT(DividerType=Single-line)  ? 81% (79/97)

90. NOT(FiliationMark) => NOT(DividerType=Lotus-bud) ?  98% (95/97)
		FiliationMark => NOT(DividerType=Lotus-bud)  ? 77% (51/66)

91. Type(s)=Bulla => BelongingMark ?  97% (97/100)
		NOT(Type(s)=Bulla) => BelongingMark  ? 81% (84/104)

92. HasBorder => Gender=Male ?  97% (150/155)
		NOT(HasBorder) => Gender=Male  ? 80% (4/5)

93. HasBorder => NOT(Gender=Female) ?  97% (150/155)
		NOT(HasBorder) => NOT(Gender=Female)  ? 80% (4/5)

94. NOT(BorderType=Single-line) => NOT(Type(s)=Handle) ?  97% (34/35)
		BorderType=Single-line => NOT(Type(s)=Handle)  ? 70% (106/151)

95. BorderType=Double-line => NOT(Type(s)=Handle) ?  97% (30/31)
		NOT(BorderType=Double-line) => NOT(Type(s)=Handle)  ? 71% (110/155)

96. FiliationMark => NOT(Type(s)=Handle) ?  97% (74/76)
		NOT(FiliationMark) => NOT(Type(s)=Handle)  ? 57% (67/118)

97. FiliationMark => NOT(Iconic) ?  97% (69/71)
		NOT(FiliationMark) => NOT(Iconic)  ? 80% (91/114)

98. Type(s)=Handle => NOT(FiliationMark) ?  96% (51/53)
		NOT(Type(s)=Handle) => NOT(FiliationMark)  ? 48% (67/141)

99. NOT(HasGrandFather) => HasBorder ?  96% (159/165)
		HasGrandFather => HasBorder  ? 80% (4/5)

100. NOT(Type(s)=Handle) => BelongingMark ?  95% (143/151)
		Type(s)=Handle => BelongingMark  ? 72% (38/53)

101. NOT(Iconic) => NOT(Orientation=Vertical) ?  95% (181/190)
		Iconic => NOT(Orientation=Vertical)  ? 32% (9/28)

102. HasPatronymic => HasDivider ?  95% (176/186)
		NOT(HasPatronymic) => HasDivider  ? 55% (17/31)

103. NOT(DividerType=Single-line) => HasPatronymic ?  95% (157/166)
		DividerType=Single-line => HasPatronymic  ? 71% (17/24)

104. DividerType=Single-line => NOT(FiliationMark) ?  95% (18/19)
		NOT(DividerType=Single-line) => NOT(FiliationMark)  ? 55% (79/144)

105. Orientation=Horizontal => NOT(Iconic) ?  95% (178/187)
		NOT(Orientation=Horizontal) => NOT(Iconic)  ? 39% (12/31)

106. NOT(Orientation=Vertical) => NOT(Iconic) ?  95% (181/190)
		Orientation=Vertical => NOT(Iconic)  ? 32% (9/28)

107. NOT(Iconic) => Orientation=Horizontal ?  94% (178/190)
		Iconic => Orientation=Horizontal  ? 32% (9/28)

108. NOT(Iconic) => Perforated ?  94% (34/36)
		Iconic => Perforated  ? 62% (8/13)

109. NOT(DividerType=Single-line) => NOT(Iconic) ?  94% (160/171)
		DividerType=Single-line => NOT(Iconic)  ? 58% (14/24)

110. Shape=Scaraboid => BelongingMark ?  94% (33/35)
		NOT(Shape=Scaraboid) => BelongingMark  ? 75% (9/12)

111. NOT(Polity=Israel) => Perforated ?  93% (43/46)
		Polity=Israel => Perforated  ? 20% (1/5)

112. Polity=Judah => Perforated ?  93% (43/46)
		NOT(Polity=Judah) => Perforated  ? 20% (1/5)

113. HasPatronymic => NOT(Iconic) ?  93% (165/177)
		NOT(HasPatronymic) => NOT(Iconic)  ? 53% (16/30)

114. NOT(DividerType=Triple-line) => NOT(ElohisticFather) ?  93% (131/141)
		DividerType=Triple-line => NOT(ElohisticFather)  ? 67% (2/3)

115. HasBorder => Perforated ?  93% (42/45)
		NOT(HasBorder) => Perforated  ? 25% (1/4)

116. NOT(ElohisticName) => NOT(Material=Organic) ?  93% (39/42)
		ElohisticName => NOT(Material=Organic)  ? 71% (5/7)

117. NOT(Polity=Israel) => HasDivider ?  92% (241/261)
		Polity=Israel => HasDivider  ? 50% (5/10)

118. Polity=Judah => HasDivider ?  92% (241/261)
		NOT(Polity=Judah) => HasDivider  ? 50% (5/10)

119. NOT(Iconic) => HasDivider ?  92% (179/195)
		Iconic => HasDivider  ? 70% (21/30)

120. NOT(Iconic) => NOT(DividerType=Single-line) ?  92% (160/174)
		Iconic => NOT(DividerType=Single-line)  ? 52% (11/21)

121. Iconic => NOT(FiliationMark) ?  92% (23/25)
		NOT(Iconic) => NOT(FiliationMark)  ? 57% (91/160)

122. DividerType=Single-line => NOT(YahwisticFather) ?  92% (12/13)
		NOT(DividerType=Single-line) => NOT(YahwisticFather)  ? 56% (74/132)

123. NOT(DividerType=Lotus-bud) => NOT(ElohisticName) ?  92% (134/146)
		DividerType=Lotus-bud => NOT(ElohisticName)  ? 75% (12/16)

124. HasBorder => HasDivider ?  92% (170/185)
		NOT(HasBorder) => HasDivider  ? 38% (3/8)

125. NOT(Orientation=Vertical) => Perforated ?  92% (35/38)
		Orientation=Vertical => Perforated  ? 69% (9/13)

126. Material=Stone => BorderType=Single-line ?  92% (35/38)
		NOT(Material=Stone) => BorderType=Single-line  ? 56% (5/9)

127. Material=Stone => NOT(BorderType=Double-line) ?  92% (35/38)
		NOT(Material=Stone) => NOT(BorderType=Double-line)  ? 56% (5/9)

128. NOT(YahwisticName) => BorderType=Single-line ?  92% (74/80)
		YahwisticName => BorderType=Single-line  ? 73% (44/60)

129. NOT(YahwisticName) => NOT(BorderType=Double-line) ?  92% (74/80)
		YahwisticName => NOT(BorderType=Double-line)  ? 77% (46/60)

130. NOT(ElohisticName) => NOT(DividerType=Lotus-bud) ?  92% (134/146)
		ElohisticName => NOT(DividerType=Lotus-bud)  ? 75% (12/16)

131. Iconic => NOT(Type(s)=Handle) ?  91% (32/35)
		NOT(Iconic) => NOT(Type(s)=Handle)  ? 72% (145/200)

132. NOT(Iconic) => HasPatronymic ?  91% (165/181)
		Iconic => HasPatronymic  ? 46% (12/26)

133. HasTitle => NOT(Type(s)=Handle) ?  91% (10/11)
		NOT(HasTitle) => NOT(Type(s)=Handle)  ? 73% (154/211)

134. Gender=Male => HasDivider ?  91% (173/191)
		NOT(Gender=Male) => HasDivider  ? 50% (3/6)

135. NOT(Gender=Female) => HasDivider ?  91% (173/191)
		Gender=Female => HasDivider  ? 50% (3/6)

136. HasDivider => HasPatronymic ?  91% (176/193)
		NOT(HasDivider) => HasPatronymic  ? 42% (10/24)

137. HasDivider => Perforated ?  91% (39/43)
		NOT(HasDivider) => Perforated  ? 57% (4/7)

138. HasDivider => BelongingMark ?  91% (158/174)
		NOT(HasDivider) => BelongingMark  ? 73% (16/22)

139. Orientation=Horizontal => Perforated ?  91% (32/35)
		NOT(Orientation=Horizontal) => Perforated  ? 75% (12/16)

140. NOT(Orientation=Vertical) => NOT(DividerType=Single-line) ?  91% (155/171)
		Orientation=Vertical => NOT(DividerType=Single-line)  ? 75% (21/28)

141. NOT(Shape=Oval) => BelongingMark ?  91% (41/45)
		Shape=Oval => BelongingMark  ? 50% (1/2)

142. Perforated => HasDivider ?  91% (39/43)
		NOT(Perforated) => HasDivider  ? 57% (4/7)

143. BelongingMark => HasDivider ?  91% (158/174)
		NOT(BelongingMark) => HasDivider  ? 73% (16/22)

144. NOT(Type(s)=Bulla) => BorderType=Single-line ?  90% (85/94)
		Type(s)=Bulla => BorderType=Single-line  ? 72% (66/92)

145. HasPatronymic => NOT(DividerType=Single-line) ?  90% (157/174)
		NOT(HasPatronymic) => NOT(DividerType=Single-line)  ? 56% (9/16)

146. NOT(HasGrandFather) => HasDivider ?  90% (184/204)
		HasGrandFather => HasDivider  ? 50% (3/6)

147. HasTitle => NOT(FiliationMark) ?  90% (9/10)
		NOT(HasTitle) => NOT(FiliationMark)  ? 60% (106/178)

148. HasDivider => NOT(Iconic) ?  90% (179/200)
		NOT(HasDivider) => NOT(Iconic)  ? 64% (16/25)

149. BorderType=Single-line => NOT(Material=Organic) ?  90% (36/40)
		NOT(BorderType=Single-line) => NOT(Material=Organic)  ? 57% (4/7)

150. NOT(BorderType=Double-line) => NOT(Material=Organic) ?  90% (36/40)
		BorderType=Double-line => NOT(Material=Organic)  ? 57% (4/7)

151. NOT(Orientation=Square) => HasDivider ?  90% (202/224)
		Orientation=Square => HasDivider  ? 67% (2/3)

152. Material=Stone => NOT(ElohisticName) ?  90% (38/42)
		NOT(Material=Stone) => NOT(ElohisticName)  ? 57% (4/7)

153. NOT(Material=Organic) => BorderType=Single-line ?  90% (36/40)
		Material=Organic => BorderType=Single-line  ? 57% (4/7)

154. NOT(Material=Organic) => NOT(BorderType=Double-line) ?  90% (36/40)
		Material=Organic => NOT(BorderType=Double-line)  ? 57% (4/7)

155. NOT(ElohisticName) => Material=Stone ?  90% (38/42)
		ElohisticName => Material=Stone  ? 57% (4/7)

156. NOT(Type(s)=Seal) => Orientation=Horizontal ?  89% (156/176)
		Type(s)=Seal => Orientation=Horizontal  ? 70% (39/56)

157. HasPatronymic => NOT(Orientation=Vertical) ?  89% (153/172)
		NOT(HasPatronymic) => NOT(Orientation=Vertical)  ? 69% (22/32)

158. NOT(HasTitle) => HasPatronymic ?  89% (182/205)
		HasTitle => HasPatronymic  ? 18% (2/11)

159. HasTitle => DividerType=Double-line ?  89% (8/9)
		NOT(HasTitle) => DividerType=Double-line  ? 72% (129/178)

160. Orientation=Horizontal => Shape=Scaraboid ?  89% (33/37)
		NOT(Orientation=Horizontal) => Shape=Scaraboid  ? 47% (7/15)

161. NOT(Material=Organic) => NOT(ElohisticName) ?  89% (39/44)
		Material=Organic => NOT(ElohisticName)  ? 60% (3/5)

162. NOT(Polity=Israel) => NOT(Orientation=Vertical) ?  88% (193/220)
		Polity=Israel => NOT(Orientation=Vertical)  ? 50% (6/12)

163. Polity=Judah => NOT(Orientation=Vertical) ?  88% (193/220)
		NOT(Polity=Judah) => NOT(Orientation=Vertical)  ? 50% (6/12)

164. NOT(HasGrandFather) => NOT(Orientation=Vertical) ?  88% (174/198)
		HasGrandFather => NOT(Orientation=Vertical)  ? 33% (2/6)

165. NOT(HasTitle) => NOT(Iconic) ?  88% (172/195)
		HasTitle => NOT(Iconic)  ? 70% (7/10)

166. NOT(HasTitle) => Perforated ?  88% (42/48)
		HasTitle => Perforated  ? 50% (1/2)

167. Gender=Male => NOT(Iconic) ?  88% (165/188)
		NOT(Gender=Male) => NOT(Iconic)  ? 50% (3/6)

168. NOT(Gender=Female) => NOT(Iconic) ?  88% (165/188)
		Gender=Female => NOT(Iconic)  ? 50% (3/6)

169. NOT(DividerType=Single-line) => NOT(Orientation=Vertical) ?  88% (155/176)
		DividerType=Single-line => NOT(Orientation=Vertical)  ? 70% (16/23)

170. DividerType=Lotus-bud => FiliationMark ?  88% (15/17)
		NOT(DividerType=Lotus-bud) => FiliationMark  ? 35% (51/146)

171. BorderType=Single-line => Material=Stone ?  88% (35/40)
		NOT(BorderType=Single-line) => Material=Stone  ? 43% (3/7)

172. NOT(BorderType=Double-line) => Material=Stone ?  88% (35/40)
		BorderType=Double-line => Material=Stone  ? 43% (3/7)

173. Orientation=Horizontal => HasPatronymic ?  88% (150/171)
		NOT(Orientation=Horizontal) => HasPatronymic  ? 67% (22/33)

174. NOT(Shape=Oval) => NOT(Material=Organic) ?  88% (43/49)
		Shape=Oval => NOT(Material=Organic)  ? 50% (1/2)

175. YahwisticName => NOT(Type(s)=Handle) ?  88% (75/85)
		NOT(YahwisticName) => NOT(Type(s)=Handle)  ? 60% (65/108)

176. ElohisticName => NOT(Type(s)=Handle) ?  88% (15/17)
		NOT(ElohisticName) => NOT(Type(s)=Handle)  ? 71% (125/176)

177. NOT(Polity=Israel) => NOT(Iconic) ?  87% (195/224)
		Polity=Israel => NOT(Iconic)  ? 45% (5/11)

178. Polity=Judah => NOT(Iconic) ?  87% (195/224)
		NOT(Polity=Judah) => NOT(Iconic)  ? 45% (5/11)

179. HasPatronymic => Orientation=Horizontal ?  87% (150/172)
		NOT(HasPatronymic) => Orientation=Horizontal  ? 66% (21/32)

180. NOT(DividerType=Single-line) => Orientation=Horizontal ?  87% (153/176)
		DividerType=Single-line => Orientation=Horizontal  ? 70% (16/23)

181. NOT(Orientation=Vertical) => HasPatronymic ?  87% (153/175)
		Orientation=Vertical => HasPatronymic  ? 66% (19/29)

182. NOT(Shape=scaraboid) => Perforated ?  87% (40/46)
		Shape=scaraboid => Perforated  ? 50% (1/2)

183. NOT(BelongingMark) => NOT(Type(s)=Bulla) ?  87% (20/23)
		BelongingMark => NOT(Type(s)=Bulla)  ? 46% (84/181)

184. NOT(Polity=Israel) => Orientation=Horizontal ?  86% (189/220)
		Polity=Israel => Orientation=Horizontal  ? 50% (6/12)

185. Polity=Judah => Orientation=Horizontal ?  86% (189/220)
		NOT(Polity=Judah) => Orientation=Horizontal  ? 50% (6/12)

186. NOT(HasGrandFather) => NOT(BorderType=Double-line) ?  86% (127/148)
		HasGrandFather => NOT(BorderType=Double-line)  ? 33% (1/3)

187. NOT(HasGrandFather) => Orientation=Horizontal ?  86% (170/198)
		HasGrandFather => Orientation=Horizontal  ? 33% (2/6)

188. NOT(DividerType=Triple-line) => NOT(BorderType=Double-line) ?  86% (131/153)
		DividerType=Triple-line => NOT(BorderType=Double-line)  ? 50% (2/4)

189. HasBorder => HasPatronymic ?  86% (144/168)
		NOT(HasBorder) => HasPatronymic  ? 43% (3/7)

190. NOT(Shape=scaraboid) => NOT(DividerType=Single-line) ?  86% (36/42)
		Shape=scaraboid => NOT(DividerType=Single-line)  ? 50% (1/2)

191. NOT(Material=Stone) => NOT(YahwisticName) ?  86% (6/7)
		Material=Stone => NOT(YahwisticName)  ? 57% (24/42)

192. NOT(HasGrandFather) => BorderType=Single-line ?  85% (126/148)
		HasGrandFather => BorderType=Single-line  ? 33% (1/3)

193. NOT(HasTitle) => BorderType=Single-line ?  85% (124/146)
		HasTitle => BorderType=Single-line  ? 67% (6/9)

194. Gender=Male => HasPatronymic ?  85% (160/188)
		NOT(Gender=Male) => HasPatronymic  ? 67% (4/6)

195. NOT(Gender=Female) => HasPatronymic ?  85% (160/188)
		Gender=Female => HasPatronymic  ? 67% (4/6)

196. NOT(DividerType=Triple-line) => BorderType=Single-line ?  85% (130/153)
		DividerType=Triple-line => BorderType=Single-line  ? 50% (2/4)

197. FiliationMark => Shape=Scaraboid ?  85% (11/13)
		NOT(FiliationMark) => Shape=Scaraboid  ? 70% (23/33)

198. NOT(DividerType=Lotus-bud) => Material=Stone ?  84% (37/44)
		DividerType=Lotus-bud => Material=Stone  ? 50% (1/2)

199. NOT(Type(s)=Bulla) => NOT(FiliationMark) ?  83% (85/103)
		Type(s)=Bulla => NOT(FiliationMark)  ? 36% (33/91)

200. NOT(Gender=Male) => NOT(Type(s)=Bulla) ?  83% (5/6)
		Gender=Male => NOT(Type(s)=Bulla)  ? 50% (100/199)

201. NOT(Gender=Male) => NOT(YahwisticName) ?  83% (5/6)
		Gender=Male => NOT(YahwisticName)  ? 56% (100/178)

202. NOT(Gender=Male) => NOT(YahwisticFather) ?  83% (5/6)
		Gender=Male => NOT(YahwisticFather)  ? 60% (89/148)

203. Gender=Female => NOT(Type(s)=Bulla) ?  83% (5/6)
		NOT(Gender=Female) => NOT(Type(s)=Bulla)  ? 50% (100/199)

204. Gender=Female => NOT(YahwisticName) ?  83% (5/6)
		NOT(Gender=Female) => NOT(YahwisticName)  ? 56% (100/178)

205. Gender=Female => NOT(YahwisticFather) ?  83% (5/6)
		NOT(Gender=Female) => NOT(YahwisticFather)  ? 60% (89/148)

206. DividerType=Lotus-bud => Type(s)=Bulla ?  83% (15/18)
		NOT(DividerType=Lotus-bud) => Type(s)=Bulla  ? 58% (128/220)

207. NOT(Shape=Scaraboid) => NOT(FiliationMark) ?  83% (10/12)
		Shape=Scaraboid => NOT(FiliationMark)  ? 68% (23/34)

208. NOT(Polity=Israel) => NOT(Type(s)=Seal) ?  82% (241/293)
		Polity=Israel => NOT(Type(s)=Seal)  ? 64% (9/14)

209. Polity=Judah => NOT(Type(s)=Seal) ?  82% (241/293)
		NOT(Polity=Judah) => NOT(Type(s)=Seal)  ? 64% (9/14)

210. HasTitle => NOT(HasPatronymic) ?  82% (9/11)
		NOT(HasTitle) => NOT(HasPatronymic)  ? 11% (23/205)

211. NOT(DividerType=Single-line) => NOT(Type(s)=Handle) ?  82% (174/211)
		DividerType=Single-line => NOT(Type(s)=Handle)  ? 63% (17/27)

212. NOT(Orientation=Vertical) => Shape=Scaraboid ?  82% (33/40)
		Orientation=Vertical => Shape=Scaraboid  ? 58% (7/12)

213. Shape=Scaraboid => Orientation=Horizontal ?  82% (33/40)
		NOT(Shape=Scaraboid) => Orientation=Horizontal  ? 33% (4/12)

214. Shape=Scaraboid => NOT(Orientation=Vertical) ?  82% (33/40)
		NOT(Shape=Scaraboid) => NOT(Orientation=Vertical)  ? 58% (7/12)

215. NOT(Shape=Oval) => Material=Stone ?  82% (40/49)
		Shape=Oval => Material=Stone  ? 50% (1/2)

216. ElohisticName => NOT(YahwisticName) ?  82% (14/17)
		NOT(ElohisticName) => NOT(YahwisticName)  ? 53% (91/173)

217. ElohisticFather => NOT(YahwisticName) ?  82% (9/11)
		NOT(ElohisticFather) => NOT(YahwisticName)  ? 58% (84/145)

218. NOT(BelongingMark) => NOT(YahwisticName) ?  82% (18/22)
		BelongingMark => NOT(YahwisticName)  ? 56% (85/151)

219. Type(s)=Handle => NOT(YahwisticName) ?  81% (43/53)
		NOT(Type(s)=Handle) => NOT(YahwisticName)  ? 46% (65/140)

220. NOT(Polity=Israel) => NOT(Type(s)=Handle) ?  81% (238/293)
		Polity=Israel => NOT(Type(s)=Handle)  ? 64% (9/14)

221. Polity=Judah => NOT(Type(s)=Handle) ?  81% (238/293)
		NOT(Polity=Judah) => NOT(Type(s)=Handle)  ? 64% (9/14)

222. Iconic => NOT(YahwisticFather) ?  81% (13/16)
		NOT(Iconic) => NOT(YahwisticFather)  ? 57% (81/142)

223. NOT(HasDivider) => NOT(FiliationMark) ?  81% (17/21)
		HasDivider => NOT(FiliationMark)  ? 59% (97/165)

224. Perforated => NOT(Iconic) ?  81% (34/42)
		NOT(Perforated) => NOT(Iconic)  ? 29% (2/7)

225. Polity=Israel => NOT(Perforated) ?  80% (4/5)
		NOT(Polity=Israel) => NOT(Perforated)  ? 7% (3/46)

226. NOT(Polity=Judah) => NOT(Perforated) ?  80% (4/5)
		Polity=Judah => NOT(Perforated)  ? 7% (3/46)

227. HasGrandFather => YahwisticFather ?  80% (4/5)
		NOT(HasGrandFather) => YahwisticFather  ? 38% (59/157)

228. NOT(HasBorder) => NOT(YahwisticName) ?  80% (4/5)
		HasBorder => NOT(YahwisticName)  ? 57% (85/150)

229. NOT(HasBorder) => NOT(YahwisticFather) ?  80% (4/5)
		HasBorder => NOT(YahwisticFather)  ? 62% (77/125)

230. NOT(HasBorder) => NOT(FiliationMark) ?  80% (4/5)
		HasBorder => NOT(FiliationMark)  ? 67% (102/153)

231. Orientation=Horizontal => NOT(Type(s)=Seal) ?  80% (156/195)
		NOT(Orientation=Horizontal) => NOT(Type(s)=Seal)  ? 54% (20/37)

232. Material=Organic => NOT(YahwisticName) ?  80% (4/5)
		NOT(Material=Organic) => NOT(YahwisticName)  ? 59% (26/44)

233. Material=Organic => NOT(YahwisticFather) ?  80% (4/5)
		NOT(Material=Organic) => NOT(YahwisticFather)  ? 57% (20/35)

